# springboot_study_xcb001

./: pom.xml
springboot001/: pom.xml
springboot001/src/main/java/com/example/springboot001/: Springboot001Application.java
springboot001/src/main/java/com/example/springboot001/common/: R.java
springboot001/src/main/java/com/example/springboot001/controller/: BookController.java
springboot001/src/main/java/com/example/springboot001/dao/: BookDao.java
springboot001/src/main/java/com/example/springboot001/entity/: Book.java
springboot001/src/main/java/com/example/springboot001/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
springboot001/src/main/java/com/example/springboot001/service/inte/: BookService.java  IBookService.java
springboot001/src/main/resources/: application.yml
springboot001/src/main/resources/static/pages/: books.html
springboot001/src/test/java/com/example/springboot001/: Springboot001ApplicationTests.java
springboot001/src/test/java/com/example/springboot001/daotest/: BookDaoTest.java
springboot001/src/test/java/com/example/springboot001/servicetest/: BookServiceTest.java
